<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shashwat's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Shashwat.jpg" alt="My Profile Picture😅" /></td>
      <td>
        <h1>Shashwat Thiruselvam</h1>
        <p><em>The Idiosyncratic Individual</p>
        <p><strong><a href="https://www.youtube.com/">This is youtube</a></strong></em></p>
        <p>This is Shashwat,residing in Trichy,native Namakkal.Passionate,Intense,Sometimes hard to get with 😅😂.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Web development</h3>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
  </ul>
  <hr>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Years Studied</td>
        <th>Place of Study</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2023-2019</td>
        <td>NIT TRICHY</td>
      </tr>
      <tr>
        <td>2019-2013</td>
        <td>MIRS</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>NPS</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Foods</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
        <tr>
          <td>Chicken Biriyani</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Mutton Biriyani</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Tomato Rice</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        </table></td>
      <td><table>
        <tr>
          <td>Chicken Kheema Dosa</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Pulichai Keerai</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Dhaba Food</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        </table></td>
    </tr>
  </table>

  <hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h3><a href="contact me.html">Contact me</a></h3>
</body>

</html>
